{
  "ConnectionStrings": {
    "PrimaryDatabaseConnectionString": "Data Source=JOEY\\SQLEXPRESS;Database=MS_SalesOrderManagement_DEV;Trusted_Connection=True"
  },
  "MessageQueueAppConfig": {
    "ExchangeName": "SalesOrder_DEV",
    "RoutingKey": "ERP-DEV",
    "InboundMessageQueue": "SalesOrder_DEV",
    "OutboundMessageQueues": "InventoryManagement_DEV",
    "LoggingExchangeName": "LoggingManagement_DEV",
    "LoggingMessageQueue": "LoggingManagement_DEV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppConfig": {
    "TextToPrint": "This is from configuration"
  }
}
