{
  "profiles": {
    "CodeProject.LoggingManagement.MessageQueueing": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}